# spring-example

./: .gitignore  pom.xml
spring-boot-aop/: pom.xml
spring-boot-api-doc/: pom.xml
spring-boot-dockerization/: pom.xml  readme.md
spring-boot-events/: pom.xml
spring-boot-exception-handling/: pom.xml
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/resources/: vehicle.graphqls
spring-boot-gridfs-fileupload/: pom.xml
spring-boot-gridfs-fileupload/src/main/resources/: application.properties
spring-boot-hazelcast-cache/: pom.xml
spring-boot-hazelcast-cache/src/main/resources/: application.properties  docker-compose.yml  initdb.sh
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/fatihmayuk/: SpringBootJwtApplication.java
spring-boot-jwt/src/main/java/com/fatihmayuk/api/: AuthController.java  MessageController.java
spring-boot-jwt/src/main/java/com/fatihmayuk/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java
spring-boot-jwt/src/main/java/com/fatihmayuk/config/: WebSecurityConfiguration.java
spring-boot-jwt/src/main/java/com/fatihmayuk/request/: LoginRequest.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/resources/: application.properties  docker-compose.yml
spring-boot-pagination/: pom.xml
spring-boot-pagination/src/main/resources/: test.sql
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
spring-boot-rest-template/: pom.xml
spring-boot-websocket/: pom.xml
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/resources/: application.properties  docker-compose.yml
spring-datajpa-postgresql/src/test/resources/: application.properties
spring-elasticsearch/: pom.xml
spring-hello-world/: pom.xml
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/resources/: docker-compose.yml
spring-redis-cache/: pom.xml
spring-security-facebook-login/: pom.xml
(+86 files in other folders)
