spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=fatihmyk
spring.rabbitmq.password=12345


sr.rabbit.queue.name = fatih-mayuk-queue
sr.rabbit.exchange.name = fatih-mayuk-exchange
sr.rabbit.routing.name = fatih-mayuk-routing